# Pandas

In [157]:
import pandas as pd
import numpy as np

PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_rows = 200
np.set_printoptions(precision=4, suppress=True)

In [3]:
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [6]:
obj2 = pd.Series([4, 7, -5, 3], index=['d', 'b', 'a', 'c'])

In [16]:
np.log(obj[obj > 1])

0    1.386294
1    1.945910
3    1.098612
dtype: float64

In [23]:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000, 'Thais': None}

In [26]:
obj3 = pd.Series(sdata)

In [27]:
obj3.isnull()

Ohio      False
Texas     False
Oregon    False
Utah      False
Thais      True
dtype: bool

In [179]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada', 'Cidade de Papel'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003, 2000],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2, None]}
frame = pd.DataFrame(data)

In [44]:
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [45]:
frame['coluna_nova'] = 0

In [49]:
frame['state']

0               Ohio
1               Ohio
2               Ohio
3             Nevada
4             Nevada
5             Nevada
6    Cidade de Papel
Name: state, dtype: object

In [57]:
frame['coluna_nova'] = frame.state == 'Cidade de Papel'

In [62]:
frame = frame[['state', 'year', 'pop', 'coluna_nova', 'eastern']]

In [63]:
frame

             state  year  pop  coluna_nova  eastern
0             Ohio  2000  1.5        False     True
1             Ohio  2001  1.7        False     True
2             Ohio  2002  3.6        False     True
3           Nevada  2001  2.4        False    False
4           Nevada  2002  2.9        False    False
5           Nevada  2003  3.2        False    False
6  Cidade de Papel  2000  NaN         True    False

In [93]:
frame[frame['year'] >= 2002]

    state  year  pop  coluna_nova  eastern
2    Ohio  2002  3.6        False     True
4  Nevada  2002  2.9        False    False
5  Nevada  2003  3.2        False    False

In [105]:
ex_frame = pd.read_csv('data/exemplo5.csv', na_values=['NULL'])

In [106]:
ex_frame

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [117]:
path = 'data/title.ratings 2.tsv'
path_aka = 'data/title.akas.tsv'

In [115]:
filmes_frame = pd.read_csv(path, na_values=['NULL'], sep='\t')

In [112]:
filmes_frame.tail()

            tconst  averageRating  numVotes
1659591  tt9916720            5.3        43
1659592  tt9916766            6.7        11
1659593  tt9916766            6.7        11
1659594  tt9916778            6.9        16
1659595  tt9916778            6.9        16

In [119]:
aka_frame = pd.read_csv(path_aka, na_values=['NULL'], sep='\t', low_memory=False)

In [120]:
aka_frame.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
1,tt0000001,2,Καρμενσίτα,GR,\N,\N,\N,0
2,tt0000001,3,Карменсита,RU,\N,\N,\N,0
3,tt0000001,4,Carmencita,US,\N,\N,\N,0
4,tt0000001,5,Carmencita,\N,\N,original,\N,1

In [122]:
 filmes_frame.describe()

       averageRating      numVotes
count   1.659596e+06  1.659596e+06
mean    6.883185e+00  9.579288e+02
std     1.402848e+00  1.579450e+04
min     1.000000e+00  5.000000e+00
25%     6.100000e+00  9.000000e+00
50%     7.100000e+00  2.000000e+01
75%     7.900000e+00  7.600000e+01
max     1.000000e+01  2.164668e+06

## H3 :  top 10 filmes mais populares

In [172]:
filmes_mais_populares = np.array(filmes_frame.sort_values(by=['numVotes'], 
                                                          ascending=False)['tconst']
                                 .unique()[:10])

In [173]:
filmes_mais_populares

array(['tt0111161', 'tt0468569', 'tt1375666', 'tt0137523', 'tt0110912',
       'tt0109830', 'tt0944947', 'tt0133093', 'tt0120737', 'tt0167260'],
      dtype=object)

In [164]:
aka_frame[aka_frame['titleId'] == 'tt1375666'][:10]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
6239685,tt1375666,10,Начало,RU,\N,\N,\N,0
6239686,tt1375666,11,Pirmsakums,LV,\N,imdbDisplay,\N,0
6239687,tt1375666,12,Oliver's Arrow,US,\N,\N,fake working title,0
6239688,tt1375666,13,Inception,BE,\N,imdbDisplay,\N,0
6239689,tt1375666,14,Origen,ES,\N,imdbDisplay,\N,0
6239690,tt1375666,15,Inception,DE,\N,imdbDisplay,\N,0
6239691,tt1375666,16,Inception,FR,\N,imdbDisplay,\N,0
6239692,tt1375666,17,A Origem,PT,\N,\N,\N,0
6239693,tt1375666,18,Inception,IT,\N,imdbDisplay,\N,0
6239694,tt1375666,19,Pradžia,LT,\N,\N,\N,0

In [177]:
aka_frame[
        (aka_frame['titleId'].isin(filmes_mais_popu lares)) 
        & 
        (aka_frame['region'] == 'US')
        ]

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
643514,tt0109830,24,Forrest Gump,US,\N,\N,\N,0
643531,tt0109830,4,Forrest Gump: The IMAX Experience,US,\N,\N,IMAX version,0
650432,tt0110912,15,Pulp Fiction,US,en,\N,\N,0
650462,tt0110912,42,Black Mask,US,\N,working,\N,0
650473,tt0110912,7,Pulp Fiction,US,\N,\N,\N,0
652167,tt0111161,10,Rita Hayworth and Shawshank Redemption,US,\N,working,\N,0
652188,tt0111161,2,The Shawshank Redemption,US,en,\N,\N,0
652219,tt0111161,58,The Shawshank Redemption,US,\N,\N,\N,0
679647,tt0120737,37,The Lord of the Rings: The Fellowship of the Ring,US,\N,imdbDisplay,\N,0
679650,tt0120737,3,The Fellowship of the Ring,US,\N,\N,short title,0
679673,tt0120737,8,The Lord of the Rings: The Fellowship of the R...,US,\N,\N,promotional title,0
715572,tt0133093,2,The Matrix,US,\N,imdbDisplay,\N,0
726675,tt0137523,28,Fight Club,US,\N,imdbDisplay,\N,0
800824,tt0167260,37,The Return of the King,US,\N,\N,short title,0
800827,tt0167260,3,The Lord of the Rings: The Return of the King,US,\N,imdbDisplay,\N,0
1416493,tt0468569,21,Untitled Batman Begins Sequel,US,\N,working,\N,0
1416498,tt0468569,26,Winter Green,US,\N,\N,fake working title,0
1416499,tt0468569,27,The Dark Knight,US,en,\N,\N,0
1416504,tt0468569,31,Batman Begins 2,US,\N,working,\N,0
1416527,tt0468569,52,The Dark Knight: The IMAX Experience,US,\N,\N,IMAX version,0
1416528,tt0468569,53,The Dark Knight,US,\N,imdbDisplay,\N,0
1416534,tt0468569,8,Rory's First Kiss,US,\N,\N,fake working title,0
1416535,tt0468569,9,Batman: The Dark Knight,US,\N,\N,informal title,0
2504963,tt0944947,3,Game of Thrones,US,\N,imdbDisplay,\N,0
2504967,tt0944947,43,GoT,US,\N,\N,informal short title,0
2504971,tt0944947,4,A Song of Ice and Fire,US,\N,working,\N,0
6239687,tt1375666,12,Oliver's Arrow,US,\N,\N,fake working title,0
6239696,tt1375666,20,Inception: The IMAX Experience,US,\N,\N,IMAX version,0
6239700,tt1375666,24,Inception,US,en,\N,\N,0
6239733,tt1375666,9,Inception,US,\N,imdbDisplay,\N,0